

   ___                              ___        _                       
  / __|  _ _ _ _ _ ___ _ _  __ _  _| __|_ ____| |_  __ _ _ _  __ _ ___ 
 | (_| || | '_| '_/ -_) ' \/ _| || | _|\ \ / _| ' \/ _` | ' \/ _` / -_)
  \___\_,_|_| |_| \___|_||_\__|\_, |___/_\_\__|_||_\__,_|_||_\__, \___|
  / __| (_)___ _ _| |_/ __| ___|__/__ _(_)__ ___             |___/     
 | (__| | / -_) ' \  _\__ \/ -_) '_\ V / / _/ -_)                      
  \___|_|_\___|_||_\__|___/\___|_|  \_/|_\__\___|                      
                                                                       
